{
  "name": "020nodejs",
  "version": "1.0.0",
  "main": "Ejercicio1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juan tornay",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
